{
  "name": "energy-quest-fullstack",
  "version": "1.0.0",
  "description": "Full-stack educational game about energy conservation",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "build": "cd frontend && npm run build",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "setup": "npm run install-all && npm run docker:up",
    "clean": "docker-compose down -v && docker system prune -f"
  },
  "keywords": [
    "energy",
    "education",
    "game",
    "fullstack",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Energy Quest Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}